<!DOCTYPE html> 
<html>
<head>
	<title>Using CSS</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		/*p{
			color: red;
			font-size: 200%;
		}
		h1{
			color: green;
		}*/
		.big{
			color: blue;
		}
		#graan{
			color: green;
			text-decoration: underline;
		}
		#setu{
			color: blue;
			background: pink;
			width: 50%;
			z-index: 1;
			margin-left: 100px;
			padding: 10px;
			font-family: fantasy;
		}
		.testr{
			clear: both;
			background: blue;
			width: 50%;
			z-index: 2;
			opacity: .5;
			font-weight: bold;
			font-style: italic;
		}
		#reds{
			background: red;
		}
		#blues{
			background: blue;
		}
		#greens{
			background: green;		
		}
		.square{
			width: 100px;
			height: 100px;
			position: relative;
			float: left;
			margin: 50px;
			border: 10px yellow dashed;	
		}
		h2:hover{
			font-style:italic;
			color: green;
		}
		a{
			text-decoration: none;
			color: blue;
		}
		a:hover{
			text-decoration: underline;
			color: green;

		}
		a:visited{
			color: red;
		}
	</style>
</head>
<body>
<marquee attribute_name = "attribute_value">
   One or more lines or text message or image
</marquee>
<div id="setu">	<h1>Aalll izzz welll</h1>
<p>Trying to use css</p></div>
<p class="big">oho ho ho.<span id="graan">whatever it takes</span> </p>
<p class="testr">hey there</p>
<div id="reds" class="square"></div>
<div id="blues" class="square"></div>
<div id="greens" class="square"></div>
<h2>i test</h2>
<a href="https://www.google.com/" target="_blank">Google</a>
</body>
</html>