<html>
<head>
    <title> Tutorial for E-Tendering</title>
    <link rel="icon" type="image/png" href="https://www.bemlindia.in/images/logo_beml1.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        #container1{
            background-color: #f0f0f2;
            height:100%;
        }
        #container2{
            background-color: #f0f0f2;
            height:100%;
        }
        #down{
              display: flex;
              align-items: center;
            justify-content: center;
        }
        .center{
            width:45%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #para{
            background-color: #fff;
            font-family: 'Roboto Mono', monospace;
            width:50%;
            border-radius:5%;
            border-top:50px solid #f0f0f2;
            margin-left: auto;
            margin-right:auto;
            font-weight: 550;
            letter-spacing: 1.5px;
            line-height: 1.8;
            word-spacing: 6px;
            text-align: center;
        }
        #aaa{
            margin-top: 10%;
            margin-left:15%;    
        }
    </style>
    </head>
    <body>
        <div id="container1">
        <div id=para>
        <img height= 25% src="https://www.bemlindia.in/images/logo_beml1.png" alt="BEML logo " class = center>
            <p>This is a tutorial which will show you how to fill the E-Tender in an easy and smoothly way. Each page contains an image which will tell you the step you need to do. The image is a screenshot of our system,so the contents may not look exactly the same on your system(e.g Mobile,Laptop,Desktop), but that's not an issue to worry about. Each image contains the instruction which you have to follow in your own system. We recommend that only after completing each step, you should move on to the next page. Hope you'll love this tutorial. 
            </p>
        </div>
        <div><a href="#here" id="down"><img src="down.png" width="10%" height="5%"></a></div>
    </div>
    <div id="container2">
        <img src="sample.png" width="70%" height="70%" id="aaa">
        <label id="here"></label>
    </div>
    </body>
    
</html>